export interface PostDto {
    id: number;
    title: string;
    text: string;
}

export const mockPosts: PostDto[] = [
    { id: 1, title: 'Первый пост', text: 'Сделал поиск по личному архиву фотографий с применением трех нейросетей, векторного расширения к PostgreSQL и Django' },
    { id: 2, title: 'Второй пост', text: 'Общий рекламный бюджет, который открутил для всех клиентов, около 6 млн рублей. '  },
    { id: 3, title: 'Третий пост', text: 'За последние годы ассортимент решений по аппаратной аутентификации существенно расширился.'  },
    { id: 4, title: 'Четвертый пост с достаточно длинным заголовком', text: 'Совершенно понятно, почему использование одной и той же карты для доступа сотрудников в помещение и для входа в ИС выглядит привлекательно с точки зрения пользователей и руководителей в организациях.'  },
    { id: 5, title: 'Пятый пост с заголовком средней длины', text: 'Отдел технического контроля (ОТК) играет ключевую роль в производстве печатных плат так как даже незначительные дефекты могут привести к отказу электронных устройств. ОТК на производстве гарантирует качество, надежность и соответствие продукции требованиям стандарта ГОСТ. В этой статье делимся, как это происходит у нас, в «ЭЛЕКТРОконнект». '  },
];
